# GenerationalGC

./: GenerationalGC.sln  README.md
benchmarks/Benchmarks/: Benchmarks.csproj  RegionVsGenBench.cs
examples/BasicDemo/: BasicDemo.csproj  Demo.cs  DemoTypes.cs  ExampleTypes.cs  Program.cs  SimpleDemo.cs
src/GenerationalGC.Runtime/: GenerationalGC.Runtime.csproj
src/GenerationalGC.Runtime/Core/: CardTable.cs  Generation.cs  HeapBrickIndex.cs  Layout.cs  Mem.cs  NumaAllocator.cs  NumaTopology.cs  ObjRef.cs  Region.cs  Segment.cs  SegmentBrickIndex.cs  ServerGcRuntime.cs  ThreadLocalHeap.cs  TypeDesc.cs
src/GenerationalGC.Runtime/Engine/: EphemeralCollector.cs  Gen0Allocator.cs  Heap.cs  IEphemeralCollector.cs
src/GenerationalGC.Runtime/Reporting/: FieldValue.cs  HeapReport.cs  ObjectInstance.cs  SegmentReport.cs  StructSummary.cs
tests/GenerationalGC.Tests/: ExampleTypes.cs  GenerationalGC.Tests.csproj  UnitTest1.cs
