<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GenerationalGC.Runtime\GenerationalGC.Runtime.csproj"/>
    </ItemGroup>

</Project>
